# Karma-Test

./: pom.xml
angularjs/js/: shoppingcart.js
angularjs/pages/: shoppingcart.html
config/: karma.e2e.config.js  karma.unit.config.js
test/: index.spec.js  shoppingcart.spect.js
