<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Karma-Test</groupId>
    <artifactId>Karma-Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>unit-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}\lib\node_modules</workingDirectory>
                            <configFile>config/karma.unit.config.js</configFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>e2e-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <!--<karmaExecutable>${basedir}\lib\karma.cmd</karmaExecutable>-->
                            <workingDirectory>${basedir}\lib\node_modules</workingDirectory>
                            <configFile>config/karma.e2e.config.js</configFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>